#language: ru

  Функционал: Тестирование сайта ЯндексМаркет
    Сценарий: Первый сценарий Выбор телевизора
  
      Когда Переход по ссылке "Маркет"
      Когда Выбран раздел "Электроника"
      Когда Выбор из категории Аудио и Видео техники элемента "Телевизоры"
      Когда Выбрать расширенный поиск
      Когда Заполнение минимальной цены "20000"
      И Выбор производителя "LG"
      И Выбор производителя "Samsung"
      Тогда Нажатие на кнопку продолжить

      Когда Выбрать показывать по 12 элементов
      И Из всех доступных элементов запомнить первый
      Тогда Проверка, что на странице "12" элементов
      Тогда Первый элемент вбить в поисковую строку
      Тогда Нажать на кнопку Найти
      Тогда Перейти по ссылке найденного элемента

      Тогда Проверка, что найденный элемент соответствует 1ому элементу из списка поиска

    Сценарий: Второй сценарий Выбор наушников

      Когда Переход по ссылке "Маркет"
      Когда Выбран раздел "Электроника"
      Когда Выбор из категории Портативная техники элемента "Наушники и Bluetooth-гарнитуры"
      Когда Выбрать расширенный поиск
      Когда Заполнение минимальной цены "5000"
      И Выбор производителя "Beats"
      Тогда Нажатие на кнопку продолжить


      Когда Из всех доступных элементов запомнить первый
      Тогда Первый элемент вбить в поисковую строку
      Тогда Нажать на кнопку Найти
      Тогда Перейти по ссылке найденного элемента

      Тогда Проверка, что найденный элемент соответствует 1ому элементу из списка поиска
